{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Serene Wild",
  "description": "Fixes snowlogging & adds Serene Seasons tags for Wilder Wild!",
  "authors": [
    "Lunade"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/wilder-wild",
    "sources": "https://github.com/FrozenBlock/WilderWild",
    "issues": "https://github.com/FrozenBlock/WilderWild/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/serenewild/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.frozenblock.serenewild.datagen.SereneWildDataGenerator"
    ]
  },
  "mixins": [
    "serenewild.mixins.json"
  ],
  "accessWidener": "serenewild.accesswidener",
  "depends": {
    "wilderwild": "${wilderwild_version}",
    "sereneseasons": "*",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=21"
  },
  "custom": {
    "modmenu": {
      "links": {
        "X": "https://x.com/FB_Oasis",
        "Bluesky": "https://bsky.app/profile/frozenblock.bsky.social",
        "modmenu.discord": "https://discord.gg/frozenblock",
        "modmenu.modrinth": "https://modrinth.com/organization/frozenblock",
        "modmenu.youtube": "https://www.youtube.com/@frozenblockmoddingoasismod",
        "modmenu.kofi": "https://ko-fi.com/frozenblock"
      },
      "badges": [
        "frozenblock"
      ]
    }
  }
}
